id="440009000002306559";
data=zoho.crm.getRecordById("Contacts", id);
bs= data.get("Bank_Statement");
ln= data.get("Last_Name");

 

filelist = List();
for each rec in bs
  {
    fileid = rec.get("attachment_Id");
    file = invokeurl
    [
        url :"https://www.zohoapis.in/crm/v2/Contacts/" + id + "/Attachments/" + fileid
        type :GET
        connection: "fileuploadtest"
    ];

file.setparamname("file");
resp = invokeurl
[
url: " https://www.zohoapis.in/crm/v2/files"
type: POST
files: file
connection: "fileuploadtest"
];
fileid = resp.getJSON("data").get(0).getJSON("details").getJSON("id");
fmp = map();
fmp.put("file_id",fileid);
filelist.add(fmp);

}
mp=Map();
mp.put("Test", filelist);
mp.put("Name",ln);
res = zoho.crm.createRecord("Tower_Model_Master", mp);
info res;
