map1 = Map();
response1 = zoho.crm.getRecordById("Prospects",id);
// info response1 ;
name = response1.get("Name");
assitant = response1.get("Assistant");
assist_phone = response1.get("Asst_Phone");
city = response1.get("City");
company = response1.get("Company");
contct_source = response1.get("Contact_Source");
status = response1.get("Contact_Status");
country = response1.get("Country");
data_miner = response1.get("Data_Miner");
dept = response1.get("Department");
dob = response1.get("Date_Of_Birth");
deppt_rel_to = response1.get("Department_related_to");
desc = response1.get("Description");
direct_no = response1.get("Direct_No");
email = response1.get("Email");
mail_city = response1.get("Mailing_City");
email_opt_out = response1.get("Email_Opt_Out");
est_budget = response1.get("Estimated_Budget");
fax = response1.get("Fax");
first_name = response1.get("First_Name");
home_phone = response1.get("Home_Phone");
hq_number = response1.get("HQ_Number");
hq_no = response1.get("HQ_No");
industry = response1.get("Industry");
job_title = response1.get("Job_Title");
linkedin = response1.get("Linkedin_ID");
mail_city = response1.get("Mailing_Country");
mail_state = response1.get("Mailing_State");
mail_street = response1.get("Mailing_Street");
mail_zip = response1.get("Mailing_Zip");
mobile = response1.get("Mobile");
no_employees = response1.get("No_of_Employees");
other_city = response1.get("Other_City");
other_country = response1.get("Other_Country");
other_phone = response1.get("Other_Phone");
other_state = response1.get("Other_State");
other_street = response1.get("Other_Street");
other_zip = response1.get("Other_Zip");
phone = response1.get("Phone");
probablity = response1.get("Probability");
campaign = response1.get("Prospect_Campaign_Name");
owner = response1.get("Owner").get("id");
info owner;
source = response1.get("Prospect_Source");
secondry_mail = response1.get("Secondary_Email");
skype = response1.get("Skype_ID");
stack = response1.get("Stack");
twitter = response1.get("Twitter");
title = response1.get("Title");
subdept = response1.get("Sub_Department");
vendor = response1.get("Vendor_Name");
state = response1.get("US_State_Name");
magento_version = response1.get("Magento_Version");
website = response1.get("Website");
direct_number = response1.get("Direct_Number");
lead_spent = response1.get("Lead_Spent");
// response1.
map1.put("Last_Name",name);
//map1.put("Business_Phone",name);
map1.put("City",city);
map1.put("Contact_Sources",contct_source);
map1.put("Company",company);
map1.put("Country",country);
map1.put("Department",dept);
map1.put("Description",desc);
map1.put("Direct_Number",direct_number);
map1.put("Email",email);
map1.put("Estimated_Budget",est_budget);
map1.put("First_Name",first_name);
map1.put("HQ_Number",hq_number);
map1.put("Industry",industry);
map1.put("Job_Title",job_title);
map1.put("Lead_Status1",status);
map1.put("Owner",owner);
map1.put("Lead_Source",source);
map1.put("Lead_Spent",lead_spent);
//map1.put("Lead_Status",);
map1.put("Linkedin_ID",linkedin);
map1.put("Mobile",mobile);
map1.put("No_of_Employees",no_employees);
map1.put("Phone",phone);
map1.put("Probability",probablity);
map1.put("No_of_Employees",no_employees);
map1.put("State",mail_state);
map1.put("Street",mail_street);
map1.put("Sub_Department",subdept);
map1.put("Tech_Stack",stack);
map1.put("Magento_Version",magento_version);
map1.put("Zip_Code",name);
map1.put("Website",website);
//map1.put("Opportunity_Name",id);
response = zoho.crm.createRecord("Leads",map1);
id_cust = response.get("id");
info id_cust;
openUrl("https://crmplus.zoho.in/envisionecom/index.do/cxapp/crm/org60013950338/tab/Leads/" + input.id_cust,"same window");
info response;
return "";
